{
    "alpha_vantage_api_key": "GDIN9HL3O5YTC1F7",
    "tickers": ["AAPL", "GOOGL", "MSFT"],
    "news_sources": {
        "yahoo_finance": {
            "url": "https://finance.yahoo.com/quote/{ticker}/history"
        },
        "cnbc_finance": {
            "url": "https://www.cnbc.com/finance/"
        }
    },
    "database": {
        "user": "postgres",
        "password": "Bmont302159.",
        "host": "localhost",
        "port": 5432,
        "name": "stock_data"
    }
}
    